<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale =1.0">
    <title>Pattern</title>
    <script src="C:\Users\nEW u\ishita-banerjee-osmosys-2020\Js\9\9.2\9.2.js"></script>

</head>

<body>
</body>
</html>