<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTR-8">
        <title>Small Garage Sale</title>
    </head>
    <body>
<header>Gareik's Garage Sale-2015</header>
 <Img src="https://images.app.goo.gl/rjxxAVsL2EBSw4rK9">
    <a>Address="https://goo.gl/maps/J6mynxbmGj81qbSK7"</a>
  <h2>Name</h2>
  <li>Miss Piku Mukherjee</li>
  <h2>Image</h2>
  <img src="https://images.app.goo.gl/rjxxAVsL2EBSw4rK9">
  <h2>Price</h2>
  <li>2.5 lakhs</li>
  <h2>Quantity</h2>
  <li>500*200 Sqft</li>
  <h2>Condition</h2>
  <li>Average</li>
    </body>
</html>