<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Resume</title>
    </head>
    <body>
        <div>
<header>PERSONAL DETAILS<header/>


     <li><pre>     Name                             : An'nisa Khairani Haningsi</pre></li>
     <li><pre>     Place and Date of Birth&nbsp         :Surakarta, 19th December 1969</pre></li>
     <li><pre>     Sex                              :Female</pre></li>
     <li><pre>     Address                          :Jalan Srinarendro no. 18 Solo</pre></li>
     <li><pre>     Marital Status                   :Single</pre></li>
     <li><pre>     Telephone number                 :0271 -713130/085647183000</pre></li>
     <li><pre>     Email                            :millykha@hotmail.com</pre></li>
</div>

<hr>
<div>
    <header>EDUCATION </header>
    <ul>
     <li><pre>January 2012                      Bachelor Degree of Economic at University Sebelas Maret</li>
     <p><pre>                                   Major Management</pre> </p>
     <p><pre>                                   GPA :3.19</pre></p>
     <li><pre>2007                              Finished senior Highschool (SMA N 7 Surakarta)</pre></li>      
     <li><pre>2004                              Finished Junior Highschool(SLTP N 9 Surakarta)</pre></li> 
     <li><pre>2001                              Finished Primary School(SD Ta'mirul Islam Surakarta)</pre></li>
         </ul>       
        </div>
        <div>
  <header> OTHER SKILLS</header>
        <ul>
     
     <li>Microsoft Office</li>
     <li>Internet Literacy</li>
     <li>Active English with TOEFLITP Score</li>
     </div>
    </ul>
</hr>
<hr>
<div>
    <ul>
    <header>WORKING EXPERIENCE</header>
    <li><pre>2011 - Present                    English Teacher at Aishyiyah ABA Baron Kindergarden</pre></li>
    <li><pre>February 2011                     Internship at PT .Danar Hadi Export Division as Marketing Staff</pre></li>
    <li><pre>2010-Present                      Acer Redemption Staff at APKOMINDO Expo Solo</pre></li>
    <li><pre>2010-2011                         Freelance at RP.7 Communication and Advertising</pre></li>
</div>
</hr>
</ul>
<hr>
<div>

<header>ORGANISATIONAL EXPERIENCE </header>
<ul>
    <li><pre>December 2010                     Producer of Pentas Panas Teater Gadhang FE UNS</pre></li>
    <li><pre>2009-2010                         Secretary of Teater Gadhang FE UNS</pre></li>
    </hr>
    </div>
</ul>
</body>
</html>