<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel to Ajodhya,Purulia</title>
    </head>
    <body>
<header>Ajodhya West Bengal<header/>
<h2>Name</h2>
<li>Ajodhya Hills is a small plateau with hilly surroundings located<br>
 in the Purulia district of the state West Bengal, India.<br>
 <h2>State </h2>
 It is the easternmost part of the Chhotanagpur Plateau and<br>
  extended part of Eastern Ghats range. Highest peak of Ajodhya Hills is Chamtaburu</li>
  <h2>Nearest Railway Station</h2>
  <li>Purulia Railway Station,West Bengal</li>
  <h2>Images</h2>
  <img src="https://images.app.goo.gl/peZeuALo2wFgMpLW7">
  <img src="https://images.app.goo.gl/M58KNELbYzpAYLp96">
  <img src="https://images.app.goo.gl/yUti1XaLa4QWcNsdA">
<h2>Why should one visit this place?</h2>
<li>Purulia Pumped Storage Project with an installed capacity of 900 MW (4 X 225 MW)<br>
     has been set up in Ajodhya hills under Baghmundi police station with the loan<br>
      assistance of Japan Bank for International Cooperation. Near Ajodhya Hills,<br>
       there is Turga Dam and the Lake, and the pleasant waterfall formed by the River Bamni.<br>
        The site of the Turga Dam site is a perfect tourist spot,<br>
         where the visitors can spend their day</li>
<h2>Best time to visit this place</h2>
<li>Winters from October -February is the best time to visit Purulia concerning weather, as the temperatures range between 3°C and 20°C.</li>
<h2>Accomodations</h2>
<li>Akash Hilltop Resort<br>Kalipahari Behind PHE Guest House Purulia Road Baghmundi,<br>
     Ajodhya, West Bengal 723152•080015 01501</li>
    </body>
</html>
