<!DOCTYPE HTML>
<html>
 <html lang="en">
    <head>
        <title>JACK AND JILL</title>
    </head>
    <body>
        <header>JACK AND JILL</header>
<p>Jack and Jill went up the <br>
To fetch a pail of water<br>
Jack fell down and broke his crown<br>
And Jill came tumbling after<br>
Jack got up, and home did trot<br>
As fast as he could caper<br>
To old Dame Dob, who patched his nob<br>
With vinegar and brown paper<br>
Jack and Jill went up the hill<br>
To fetch a pail of water<br>
Jack fell down and broke his crown<br>
And Jill came tumbling after</p>
<footer>Based on Nursery Rhymes </footer>
   </body>
</html>