<!DOCTYPE html>
<html>

<body>
    <a link="Contact us">Contact us</a>
    <footer>Name</footer>
    <input type="text">
    <footer>Email</footer>
    <input type="email">
    <footer>Massage</footer>
    <textarea for="textarea"></textarea>
    <div>
        <Footer>
            <a href="C:\Users\nEW u\ishita-banerjee-osmosys-2020\session 5\Ticketing.html">Previous Page</a>
    </div>
    </footer>
</body>

</html>