<!DOCTYPE html>
<html>

<head>
    <title>EVERGREEN VALLEY</title>
</head>

<body>
    <h2>Evergreen Valley College Survey</h2>
    <a href="Email webmaster">Email webmaster</a>
    <a href="Evergreen Valley College Website">Evergreen Valley College Website</a>
    <h3>Personal Information</h3>
    <div>
        <h4>Name:</h4>
        <input type="text">
    </div>
    <div>
        <h4>Email:</h4>
        <input type="text">
    </div>
    <div>
        <h4>Age:</h4>
            <input type="radio"> < 18
            <input type="radio"> 18-25
            <input type="radio"> 26-40
            <input type="radio"> 41-65
            <input type="radio"> 65+
    </div>
    <div>
        <h3>Academic Information</h3>
        <h4>Goals: Check all that apply</h4>
        <input type="checkbox">Associate Degree
        <input type="checkbox">Transfer to CSU
        <input type="checkbox">Transfer to UC
        <input type="checkbox">Personal Enhancement
    </div>
    <div>
        <h4>Field of Study</h4>
        <p>Select all that apply hold CTRL when clicking to select multiple items</p>
        <select for="textarea">
            <option>Accounting</option>
            <option>Astrology</option>
            <option>Business</option>
            <option>Chemistry</option>
            <option>Computer Information Systems</option>
            <option>Health</option>
        </select>

    </div>
    <div>
        <h4>Comments</h4>
        <textarea for="textarea"></textarea>
    </div>
    
    <div>
        <button>Send Data</button>
        <button>Reset Form</button>
    </div>
</body>
</html>