<!DOCTYPE html>
<html>

<head>
    <title>BUS TICKETING</title>
</head>

<body>
    <div>
        <h1>BlueBusinc</h1>
        <p>Soon to be India is number 1 bus ticketing platform. We take pride in providing bus ticket fare with zero booking charges.<br>
            You can choose from 100+ bus operators and 20,000 routes in India.</p>
    </div>
    <div>
        <h2>Your ticket is in safe hands</h2>
        <p>We understand your concern about the security of your transactions over the internet. To ensure a safe transaction, <br>
            BlueBusInc employs the best-in-class security.We use Secure Socket Layers (SSL) data encryption.<br>
            This ensures that the information exchanged with us is never transmitted unencrypted, thus protecting <br>
            the information from being viewed by unauthorized individuals.</p>
    </div>
    <div>
        <label>First Name</label>
        <input type="text">
    </div>
    <div>
        <label>Last Name</label>
        <input type="text">
    </div>
    <div>
        <label>Age</label>
        <input type="number">
    </div>
    <div>
        <label>Gender</label>
        <input type="radio">Male
        <input type="radio">Female
    </div>
    <div>
        <label>Where are you from?</label>
        <select id="dropdown">
            <option>Vijayawada</option>
            <option>Hyderabad</option>
            <option>Vijaynagram</option>
            <option>Chilkur Balaji</option>
            <option>Warangal</option>
            <option>Karimnagar</option>
    </div>
    <div>
        <label>Where you want to go?</label>
        <select id="dropdown">
            <option>Vijayawada</option>
            <option>Hyderabad</option>
            <option>Vijaynagram</option>
            <option>Chilkur Balaji</option>
            <option>Warangal</option>
            <option>Karimnagar</option>
    </div>
    <div>
        <label>Date and Time </label>
        <select id="dropdown">
            <option>1st June 6.00am</option>
            <option>7th June 6.00am</option>
            <option>14th June 7.00am</option>
            <option>21th June 7.00am</option>
        </select>
    </div>

    <div>
        <label>Facilities Needed</label>
        <p>a)Dinner<br>
            b)Water<br>
            c)Quilt/Bedsheet<br>
            d)Tea<br>
            e)Ear plugs</p>
    </div>
    <div>
        <a href="C:\Users\nEW u\ishita-banerjee-osmosys-2020\session 5\Contact us.html">CONTACT US</a>
    </div>
    <div>
        Copyright &copy 2020 Bluebasinc Limited|All Rights reserved
    </div>
</body>

</html>