<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale =1.0">
    <title>Hindusstan times frontpage</title>
     <link rel="stylesheet" href="C:\Users\nEW u\ishita-banerjee-osmosys-2020\Session 6 using css\hindustantimes1\hindustantimesstyle.css" />
</head>

<body>
    <div class="container">
        <div class="header">
            <header>
                <div class="block">
                    <hr class=line>
                    <h1 class="hindustan" style="color: black;"><b>hindustan</b></h1>
                   </hr>
                    <h1 class="times" style="color: rgb(29, 200, 223);"><b>times</b></h1>
                </div>
                <hr class="line1">
            </header>
            <div class="datetime">
                <li class="date" >Friday,May 24nd|New Delhi,38°|e-paper </li><button class="signin" style="display: inline-block;">sign in</button>
            </div>
        </div>
        <div class="topnav">
            <a href="#India">India</a>
            <a href="#citis">cities</a>
            <a href="#coronavirus">coronavirus</a>
            <a href="##WFTlife">#WFTlife</a>
            <a href="#opinion">opinion</a>
            <a href="#world">world</a>
            <a href="#cricket">cricket</a>
            <a href="#entertainment">entertainment</a>
            <a href="#education">education</a>
            <a href="#trending">trending</a>
            <a href="#videos">videos</a>
            <a href="#tech">tech</a>
            <a href="#podcasts">podcasts</a>
            <a href="#health">health</a>
            <input type="text" class="search" placeholder="search..">
        </div>
    
        <div class="firstblock">
            <div class="part5">
            <img src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2020/05/25/Pictures/nda-parliamentary-board-meeting_a155882c-9e8d-11ea-8b22-f47c01eaa370.jpg"
            width="300" height="300">
        <a href="https://www.hindustantimes.com/india-news/in-india-s-covid-19-testing-strategy-a-hard-push-from-pm-modi-and-a-dose-of-reality/story-OdltrmDPeTD4BRPUEM0qMP.html">
            <br>
            In India’s Covid-19 testing strategy, a hard 
            push from PM Modi and a dose of reality </a>
           </div>
        <div class="part6">
            <img src="https://www.hindustantimes.com/rf/image_size_540x360/HT/p2/2020/06/03/Pictures/_f97a6402-a575-11ea-bb61-4f53f79c8883.jpg" width="300" height="300">
            <a href="https://www.hindustantimes.com/india-news/top-jaish-bombmaker-killed-hunt-for-2-missing-car-bombs-in-kashmir-is-on/story-bE8xmHFJEia3pmt5lM1ZyK.html">
            <br>
            Top Jaish bombmaker killed, hunt for 2 missing <br>
            car bombs in Kashmir is on
            </a>
            </div>
          </div>  
        <div class="secondblock">
           <div class="firstpart">
            <img src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2020/05/25/Pictures/_ed76b1f6-9e68-11ea-8b22-f47c01eaa370.jpg"
            width="650" height="400" class="picture2">
        <a
            href="https://www.hindustantimes.com/india-news/chandrababu-naidu-in-amaravati-after-60-days-to-host-mega-tdp-meet-via-zoom/story-m9vfMEGk7yoI62GDMxNAFI.html">
            <br>
            Chandrababu Naidu in Amaravati after 60 days,<br>
            to host mega TDP meet via Zoom</a>
           </div>
           <div class="secondpart">
            <div class="part1">
                <img src="https://www.hindustantimes.com/rf/image_size_300x200/HT/p2/2020/05/25/Pictures/china-india-border-dispute_7c5f1bcc-9e70-11ea-88a1-96031f43cf2a.jpg"
                width="300" height="440">
            <a herf="https://www.hindustantimes.com/india-news/army-chief-naravane-s-2012-prophecy-on-chinese-strategy-rings-true-in-ladakh-sector/story-OsfNk1vmIWOQHHNGHGzHcI.html">
                <br>
                Army Chief Naravane’s 2012 <br>
                prophecy on Chinese strategy <br>
                rings true in Ladakh sector</a>
            </div>
            <div class="part2">
                <img src="https://www.hindustantimes.com/rf/image_size_300x200/HT/p2/2020/05/25/Pictures/_531e2d8e-9e84-11ea-88a1-96031f43cf2a.jpeg"
                width="300" height="440">
            <a
                href="https://www.hindustantimes.com/other-sports/the-balbir-singh-impact-story-behind-india-s-1975-world-cup-win/story-g1R4H22TZNE6HYITI3G6vM.html">
                <br>
                Balbir Singh impact: Story<br>
                behind India’s 1975 World Cup<br>
                win</a>
            </div>
           </div>
        </div>
        <div class=thirdblock>
            <div class="part3">
            <img src="https://www.hindustantimes.com/rf/image_size_300x200/HT/p2/2020/06/03/Pictures/india-cyclone_4b0ad616-a56d-11ea-86c3-c49c142691bb.jpg" width="300" height="300">
            <a href="https://www.hindustantimes.com/india-news/cyclone-nisarga-landfall-has-begun-will-take-3-hours-to-complete-imd/story-XOqPFkxIPaN2dXh0cRszJO.html">
            <br>
            Cyclone Nisarga landfall begins,<br>
            will take 3 hours to complete: IMD
            </a>
            </div>
            <div class="part4">
             <img src="https://www.hindustantimes.com/rf/image_size_300x169/HT/p2/2020/06/03/Pictures/_7489cd52-a555-11ea-8a8f-b205fc4c21a8.jpg" width="300" height="300">
             <a href="https://www.hindustantimes.com/cricket/there-is-no-doubt-former-pakistan-all-rounder-accuses-team-india-of-intentionally-losing-to-england-in-world-cup/story-gazoPmCmD36qHnA8rDYsFI.html">
            <br> 
            ‘There is no doubt’: Razzaq says<br>
             India lost intentionally to<br>
             England in WC
            </div>
        </div>
    </hr>
    </div>
</body>
</html>