<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale =1.0">
    <title>Company Website</title>
    <link rel="stylesheet" href="C:\Users\nEW u\ishita-banerjee-osmosys-2020\session 8\8.1\style.css" />
</head>

<body>
    <div class="container">
        <div class="header">
        </div>
        <div class="logoblock">
            <div class="logo">
                <a href="C:\Users\nEW u\ishita-banerjee-osmosys-2020\session 8\8.1\Company.html">
                    <img src="C:\Users\nEW u\Desktop/download.jpg" width="150" height="150"
                        style="border-radius: 60px;">
                </a>

            </div> 
            <div class="companyname">
                <h1 class="heading" style=" font-size=55">BANERJEE AND SONS</h1>
            </div>
        </div>
        <div class="main">
            <div class="first">
               <h2 class="aboutuspage">About us</h2>
                
                       <p> Nel corso degli anni novanta aumentò la tensione tra la Andersen Consulting e la Arthur
                        Andersen. Andersen Consulting pagava alla Arthur Andersen fino a 15% del suo profitto ogni
                        anno (una condizione per la divisione del 1989 era che l'azienda con più profitti, la AA o la 
                        AC, pagasse all'altra questa quota), mentre allo stesso tempo la Arthur Andersen stava facendo
                        concorrenza alla Andersen Consulting attraverso il suo nuovo servizio di consulenza chiamato Arthu
                        Andersen Business Consulting. La disputa arrivò ad un punto cruciale nel 1998 quando la Andersen 
                        Consulting chiese la rottura del contratto con la AWSC e la Arthur Andersen. La Andersen Consultin
                        depositò la quota del 15% e le successive in un fondo, e chiese la rottura del contratto. Nell'agosto
                        del 2000, come risultato della conclusione della camera di commercio dell'Arthur Andersen, Jim Wadia 
                        Andersen. Andersen Consulting pagava alla Arthur Andersen fino a 15% del suo profitto ogni
                        anno (una condizione per la divisione del 1989 era che l'azienda con più profitti.</p>
                    </div>
                   <img src="C:\Users\nEW u\Desktop/download.jpg" width="300" height="300" class="picture">
                  
                </div>
                  
            </div>


        </div>
        <div class="lastspace">

        </div>
</body>

</html>