


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale =1.0">
    <title>Company Website</title>
    <link rel="stylesheet" href="C:\Users\nEW u\ishita-banerjee-osmosys-2020\session 8\8.1\style.css" />
</head>

<body>
    <div class="container">
        <div class="header">
        </div>
        <div class="logoblock">
            <div class="logo">
                <a href="C:\Users\nEW u\ishita-banerjee-osmosys-2020\session 8\8.1\Company.html">
                    <img src="C:\Users\nEW u\Desktop/download.jpg" width="150" height="150"
                        style="border-radius: 60px;">
                </a>

            </div> 
            <div class="companyname">
                <h1 class="heading">BANERJEE AND SONS</h1>
            </div>
        </div>
        <div class="contentblock">
            <h2 class="contactuspage">Contact Us</h2>
            <div class="addressblock">
                <h3 class="address1">Address</h3>
                 <p>Banerjee and Son Pvt Ltd.<br>
                6-3-1192/1/23 ,White House block 1,<br>
                             Amirpet<br>
                         Hyderabad-500016<br>
                         Telangana,India </p>  

            </div>
        </div>
</body>

</html>