<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale =1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="C:\Users\nEW u\ishita-banerjee-osmosys-2020\session 8\8.6\8.6style.css"/>
</head>
<body>  
<div class="container">
<div class="div1">
  
</div>
<div class="div2">
    <div class="block1"></div>
    <div class="block2"></div>
    <div class="block3"></div>
    <div class="block4"></div>
</div>
<div class="div3">
    <div class="block5"></div>
    <div class="block6">
        <div class="part1"></div>
        <div class="part2"></div>
        <div class="part3"></div>
        <div class="part4"></div>
    </div>
</div>
<div class="div4">
</div>
</div>