<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>blog</title>
    </head>
    <body>
        <h1>A SAMPLE BLOG</h1>
        <li>Creating a blog layout using pure<button>Pure</button><button>YUI LIBRARY</button></li>

        <h5>PINNED POST</h5>
<hr>
<h2>Introducing Pure</h2>
<li> By <a href="https://ca.linkedin.com/in/tilomitra">Tilo Mitra</a>under<button>CSS</button><button>Pure</button></li>
<img src="C:\Users\nEW u\Desktop/PIKU.jpg" width="300" height="200">
<p>Yesterday at CSSConf,we launched Pure - a new CSS library.Phew!Here are the<a href="https://en.wikipedia.org/wiki/Presentation_slide">slides from the presentation.</a>Although it looks pretty minimalist,we've been working on Pure for several months.After many iterations,we have released Pure as a set of small ,responsive,CSS modules that you can use in every web project.</p>

    </hr>
<h5>RECENT POST</h5>
<hr>
<h2>Everything You Need to Know About Grunt</h2>
<li>By <a href="https://github.com/ericf">Eric Ferraiuolo</a>under<button>Javascript</button></li>
<img src="C:\Users\nEW u\Desktop/PIKU.png" width="300" height="200">
<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse eillum dolore eu fugiat nulla pariatur.</p>
</hr>  
</body>
</html>
