<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale =1.0">
        <title>Hindusstan times frontpage</title>
    </head>
    <body>
        <div id="container">
        <header>
            <h1><b>hindustantimes</b></header>
                 <bdo dir="details">Friday,May 24nd|New Delhi,38°|e-paper</bdo>
                 <button>sign in</button>
               </div>
        <div class="topnav">
         <a href="#India">India</a> 
         <a href="#citis">cities</a>  
         <a href="#coronavirus">coronavirus</a>  
         <a href="##WFTlife">#WFTlife</a>  
         <a href="#opinion">opinion</a>  
         <a href="#world">world</a>  
         <a href="#cricket">cricket</a>  
         <a href="#entertainment">entertainment</a>  
         <a href="#education">education</a>  
         <a href="#trending">trending</a>  
         <a href="#videos">videos</a>  
         <a href="#tech">tech</a>  
         <a href="#podcasts">podcasts</a>  
         <a href="#health">health</a> 
         <input type="text" placeholder="search..">
        </div>
    <hr>
    <ul>
        <hr>
        <h3>top news</h3>
        <img src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2020/05/25/Pictures/nda-parliamentary-board-meeting_a155882c-9e8d-11ea-8b22-f47c01eaa370.jpg" width="600" height="350">
        <a href="https://www.hindustantimes.com/india-news/in-india-s-covid-19-testing-strategy-a-hard-push-from-pm-modi-and-a-dose-of-reality/story-OdltrmDPeTD4BRPUEM0qMP.html">In India’s Covid-19 testing strategy, a hard push from PM Modi and a dose of reality
             </a> 
    </hr>
    <hr>
    
        <img src="https://www.hindustantimes.com/rf/image_size_960x540/HT/p2/2020/05/25/Pictures/_ed76b1f6-9e68-11ea-8b22-f47c01eaa370.jpg" width="600" height="400">
        <a href="https://www.hindustantimes.com/india-news/chandrababu-naidu-in-amaravati-after-60-days-to-host-mega-tdp-meet-via-zoom/story-m9vfMEGk7yoI62GDMxNAFI.html">Chandrababu Naidu in Amaravati after 60 days, to host mega TDP meet via Zoom</a>
    </hr>
         <hr>
        <img src="https://www.hindustantimes.com/rf/image_size_300x200/HT/p2/2020/05/25/Pictures/china-india-border-dispute_7c5f1bcc-9e70-11ea-88a1-96031f43cf2a.jpg"width="600" height="400">
       <a herf="https://www.hindustantimes.com/india-news/army-chief-naravane-s-2012-prophecy-on-chinese-strategy-rings-true-in-ladakh-sector/story-OsfNk1vmIWOQHHNGHGzHcI.html">Army Chief Naravane’s 2012 prophecy on Chinese strategy rings true in Ladakh sector</a>
      </hr>
     <hr>
        <img src="https://www.hindustantimes.com/rf/image_size_300x200/HT/p2/2020/05/25/Pictures/_531e2d8e-9e84-11ea-88a1-96031f43cf2a.jpeg" width="600" height="400">
        <a  href="https://www.hindustantimes.com/other-sports/the-balbir-singh-impact-story-behind-india-s-1975-world-cup-win/story-g1R4H22TZNE6HYITI3G6vM.html">The Balbir Singh impact: Story behind India’s 1975 World Cup win</a>
    </hr>
    </ul>
     </body>
        </html>
        