<!DOCTYPE html>
<html>

<head>
    <meta charset="UTR-8">
    <title>Small Garage Sale</title>
    <link rel="stylesheet" href="C:\Users\nEW u\ishita-banerjee-osmosys-2020\Session 6 using css\Garage\Garagestyle.css" />
</head>

<body>
    <div class="container">
        <div class="inside">
            <h1>Gareik's Garage Sale-2015</h1>
            <img src="C:\Users\nEW u\ishita-banerjee-osmosys-2020\Session 6 using css\Garage\Image/15DOLL2-facebookJumbo.jpg"
                class="picture">
        </div>
        <h2>follow the link</h2>
        <a href="https://goo.gl/maps/J6mynxbmGj81qbSK7">Location of owner house</a>
        <div class="heading2">
            <h2 class="heading3">Items for Sale</h2>
        </div>
        <div class=first>
            <div class="second">
                <h2>Toolkit</h2>
                <img src="C:\Users\nEW u\ishita-banerjee-osmosys-2020\Session 6 using css\Garage\Image/toolkit.jpg"
                    width="60" height="60">
            </div>
            <div>
                <h2>Price:1k-2k</h2>
                <h2>Quantity:2 kit</h2>
                <h2>Condition:Good</h2>
            </div>
        </div>
    </div>
</body>

</html>