<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>blog</title>
    <link rel="stylesheet" href="C:\Users\nEW u\ishita-banerjee-osmosys-2020\Session 6 using css\Blog\style.css"/>
</head>
<body>
    <div class="container">
        <div class="aside">
            <aside><h1>A SAMPLE BLOG</h1></aside>
            <h2>Creating a blog layout using pure<button>Pure</button><button>YUI LIBRARY</button></h2>
        </div>
        
        <div class="articles">
            <h5>PINNED POST</h5>
            <hr>
            <div class="article">
                <h2>Introducing Pure</h2>
                <div class="link1">
                <li> By <a href="https://ca.linkedin.com/in/tilomitra">Tilo
                        Mitra</a>under<span> <button>CSS</button></span><span><button>Pure</button></span></li>
                   </div>
                   <div class="picture1">
                <img src="C:\Users\nEW u\Desktop/PIKU.jpg" width="30" height="30">
                   </div>
                <p>Yesterday at CSSConf,we launched Pure - a new CSS library.Phew!Here are the<a
                        href="https://en.wikipedia.org/wiki/Presentation_slide">slides from the
                        presentation.</a>Although it
                    looks pretty minimalist,we've been working on Pure for several months.After many iterations,we have
                    released Pure as a set of small ,responsive,CSS modules that you can use in every web project.</p>
                </hr>
            </div>
            <div>
                <h5>RECENT POST</h5>
            </div>
            <hr>
            <div class="article">
                <h2>Everything You Need to Know About Grunt</h2>
                <div class="link2">
                <li>By <a href="https://github.com/ericf">Eric Ferraiuol</a>under<button>Javascript</button></li>
                </div>
                <div class="picture2">
                <img src="C:\Users\nEW u\Desktop/PIKU.png" width="30" height="30">
                </div>
                <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex
                    commodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse eillum dolore eu
                    fugiat
                    nulla pariatur.</p>
                </hr>
            </div>
        </div>
       
    </div>
</body>

</html>
