<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale =1.0">
    <title>The Black Panther Group</title>
    <link rel="stylesheet" href="C:\Users\nEW u\ishita-banerjee-osmosys-2020\Exam 12.06.20\Examstyle.css" />
</head>

<body>
    <div class="container">
        <div class=header>
            <h2 class="BlackPanther">Black Panther</h2>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="#" class="Link1">Home</a></li>
                        <li><a href="#" class="Link1">About us</a></li>
                        <li><a href="#" class="Link1">Contact</a></li>
                    </ul>
                </nav>
                <a class="login" href="#">Log in >></a>
            </div>

        </div>
        <div class="contentblock">
            <div class="headingblock">
                <h1>The Black Panther Group</h1>
                <h5 class="paragraph">Your friendly neighbourhood watch guard.We stay up so you can sleep<br>
                    soundly knowing that your family is safe</h5>
                <div class="radiotype">
                    <input class="radio" type="radio">
                    <input class="radio" type="radio">
                    <input class="radio" type="radio">
                </div>
                <div class="providerblock">
                    <div class="firstpart">
                        <h3 class="head1">We will provide all the tools<br>
                            and personnel you need to<br>
                            Keep you and your family</h2>

                        <div class="block1">
                            <img class="picture" src="C:\Users\nEW u\ishita-banerjee-osmosys-2020\Exam 12.06.20\Image/Exm.jpg" width="30" height="30">
                            <h4>Saving lives<br>
                                daily</h4>
                            <h5>Lorem ipsum dolor<br>
                                sit amet,<br>
                                consectetur<br>
                                adipiscing elit<br>
                                donec a diam</h5>
                        </div>
                        <div class="block2">
                            <img class="picture" src="C:\Users\nEW u\ishita-banerjee-osmosys-2020\Exam 12.06.20\Image/Exm.jpg" width="30" height="30">
                            <h4>At schools</h4>
                            <h5>Lorem ipsum dolor<br>
                                sit amet,<br>
                                consectetur<br>
                                adipiscing elit<br>
                                donec a diam</h5>
                        </div>
                        <div class="block3">
                            <img class="picture" src="C:\Users\nEW u\ishita-banerjee-osmosys-2020\Exam 12.06.20\Image/Exm.jpg" width="30" height="30">
                            <h4>Live safe</h4>
                            <h5>Lorem ipsum dolor<br>
                                sit amet,<br>
                                consectetur<br>
                                adipiscing elit<br>
                                donec a diam</h5>
                        </div>
                        <div class="block4">
                            <img class="picture" src="C:\Users\nEW u\ishita-banerjee-osmosys-2020\Exam 12.06.20\Image/Exm.jpg" width="30" height="30">
                            <h4>Corporotions</h4>
                            <h5>Lorem ipsum dolor<br>
                                sit amet,<br>
                                consectetur<br>
                                adipiscing elit<br>
                                donec a diam</h5>
                        </div>
                    </div>
                    <div class="secondpart">
                        <button class="Contactus">Contact us</button>
                        <div class="future-events">
                            <h3>Future events</h3>
                            <h3>Education tour,2015</h3>
                            <div class="place-date">
                                <div class="timetable1">
                                <p >Sydney| 1st March</p>
                                <div class="timetable1">
                                <p>Brisbone| 3rd March</p>
                                <div class="timetable1">
                                <p>Perth | 9th March
                                <div class="timetable1">
                                <p>Webnore | 14th-18th March
                                <div class="timetable1">
                                    <p>Philipine | early March</p>
                                <div class="timetable1">
                                <p>Taiwan | early March</p>
                            </div>
                        </div>
                        <div class="past-events" style="width: 200px; position:relative;left:10px">
                            <h3>Past events</h3>
                                 <ul>
                                <li style="display: block;">Bangalore, India    ></li>  
                        
                                <li style="display: block;">Tokya, Japan        ></li>
                                
                                <li style="display: block;">Braslia,Brazil      ></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="linkblock">
                <div class="inline">
                <div class="Aboutus">
                    <h3>About us</h3>
                    <a href="#">About us - Link 1</a>
                    <a href="#">About us - Link 2</a>
                    <a href="#">About us - Link 3</a>
                    <a href="#">About us - Link 4</a>
                </div>
                <div class="markets">
                    <h3>Markets</h3>
                    <a href="#">Markets - Link 1</a>
                    <a href="#">Markets - Link 2</a>
                    <a href="#">Markets - Link 3</a>
                    <a href="#">Markets - Link 4</a>
                </div>
                <div class="platforms">
                    <h3>Platforms</h3>
                    <a href="#">Platform - Link 1</a>
                    <a href="#">Platform - Link 2</a>
                    <a href="#">Platform - Link 3</a>
                    <a href="#">Platform - Link 4</a>
                </div>
                <div class="contactus">
                    <h3>Contact us</h3>
                    <a href="#">Contact us - Link 1</a>
                    <a href="#">Contact us - Link 2</a>
                    <div class="socialmedia">
                        <img src="C:\Users\nEW u\ishita-banerjee-osmosys-2020\Exam 12.06.20\Image/Twitter.png" width="40" height="40">
                        <img src="C:\Users\nEW u\ishita-banerjee-osmosys-2020\Exam 12.06.20\Image/download.png" width="40" height="40" >
                        <img src="C:\Users\nEW u\ishita-banerjee-osmosys-2020\Exam 12.06.20\Image/Linkedin.png"width="40" height="40">
                    </div>
                </div>
                </div>
                <hr>
                <div class="footer">
                    <a class="default" href="#">Default - Link 1</a>
                    <a class="default" href="#">Default - Link 2</a>
                    <a class="link3" href="#">Default - Link 3</a>
                    <button class="Globalsite">Global site ></button>
                </hr>
                </div>
            </div>
        </div>
    </div>
</body>

</html>