<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale =1.0">
    <title>National Voters' Services Portal</title>
    <link rel="stylesheet" href="C:\Users\nEW u\ishita-banerjee-osmosys-2020\session 8\8.4\8.4style.css"/>
</head>

<body>
    <div class="container">
        <div class="header">
            <img  src="C:\Users\nEW u\Desktop/download.jpg" class="logo"  alt="logo" width="50" height="50"/>
            <h1 class="heading1" >National Voters' Services Portal</h1>
            <div class="Notificationlink">
            <a href="#">Recent Notification Link</a>
            </div>
        </div>
        <div class="nav-bar section">
            <nav class="nav-bar">
                <ul>
                    <li><a href="Home">Home</a></li>
                    <li><a href="About us">About us</a></li>
                    <li><a href="election Result">election Result</a></li>
                </ul>
            </nav>
            <div class="search">
                <input type="text" placeholder="search">
            </div>
        </div>
        <div class="content">
            <div class="firstblock">
                <h2>National Services</h2>
                <div class="img-logo">
                    <img src="C:\Users\nEW u\Desktop/download.jpg" alt="img-logo" width="160" height="160"></a>
                </div>
                <div class="links">
                    <a class="link1" href="#">Search your name in control roll</a>
                    <a class="link1" href="#">Apply online for registration of new voter</a>
                    <a class="link1" href="#">Apply online for registration of overseas</a>
                    <a class="link1" href="#">Correction of entries electoral roll</a>
                    <a class="link1" href="#">Correction of entries electoral roll</a>
                    <a class="link1" href="#">Feed your Aadhaar Number</a>
                </div>
            </div>
            <div class="secondblock">
                
                    <div class="address">
                        <h3>Address</h3>
                        <address>
                            DNQ195<br>
                            Lorem ipsum dolor sit amet<br>
                            Consectetur<br>
                            At dictu -554385.<br>
                            Phone number :7432974923
                        </address>
                    </div>
                    <div class="social-media-block">
                        <h3 class="heading2">Find us on</h3>
                        <div class="button">
                            <div class="facebook">
                               <a href="#"><img src="C:\Users\nEW u\Desktop\Osmosys\Image/download.png" alt="facebook" width="50" height="50"></a>
                               
                            </div>
                            <div class="youtube">
                               <a href="#" ><img src="C:\Users\nEW u\Desktop\Osmosys\Image/download (1).png" alt="Youtube" width="50" height="50"></a>
                                
                            </div>
                            <div class="social-media">
                                <a href="#"class="linkedin"><img src="C:\Users\nEW u\Desktop\Osmosys\Image/Linkedin.png" alt="Linkedin" width="50" height="50"></a>
                               
                            </div>
                            <div class="social-media">
                               <a href="#" class="twitter"><img src="C:\Users\nEW u\Desktop\Osmosys\Image/Twitter-featured.png" alt="Twitter" width="50" height="50"></a>
                               
                            </div>
                        </div>
                    </div>
            
            </div>
        </div>
    </div>
</body>

</html>