<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale =1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="C:\Users\nEW u\ishita-banerjee-osmosys-2020\session 8\8.5\8.5style.css"/>
</head>
<body>
    <div class="container">
    <div class="firstblock">
        <div class="part1">

        </div>
        <div class="part2">
        </div>
        <div class="part3">
        </div>
        <div class="secondblock">
            <div class="part4">

            </div>
            <div class="part5">
                <div class="part6">
                </div>
                <div class="part7">
                </div>
                <div class="part8">
                </div>
            </div>
        </div>
    </div>
</body>
</html>








