<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale =1.0">
    <title>National Voters' Services Portal</title>
     <!-- <link rel="stylesheet" href="C:\Users\nEW u\ishita-banerjee-osmosys-2020\session 8\8.2\Reset.css"/>-->
    <link rel="stylesheet" href="C:\Users\nEW u\ishita-banerjee-osmosys-2020\session 8\8.3\8.3Style.css"/>
</head>
<body>

    <div class="container">
        <h1>Site</h1>
        <div class="firstblock">
            <div class="part1">
               <h2>Title</h2>
             <p>lorem ipsem dolor sit amet,consectetur adipisicing clit.Nemo molestias ex.officis eligendi reiciendis fuga magnum? Ullam ut ab doloremque</p>
            </div>
            <div class="part2">
                <h2>Title</h2>
                <p>lorem ipsem dolor sit amet,consectetur adipisicing clit.Nemo molestias ex.officis eligendi reiciendis fuga magnum? Ullam ut ab doloremque</p>
            </div>
        </div>
        <div class="lastblock">
            <h2 class="Module">Module</h2>
            <p>lorem ipsem dolor sit amet,consectetur adipisicing clit.Nemo molestias ex.officis eligendi reiciendis fuga magnum? Ullam ut ab doloremquelorem ipsem dolor sit amet,consectetur adipisic ab doloremquelorem ipsem dolor sit amet,consectetur adipisicing clit.Nemo molestias ex.officis eligendi reiciendis fuga magnum? Ullam ut ab doloremque</p>
        </div>
    </div>
    </body>
    </html>