<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale =1.0">
    <title>Garage</title>
    <link rel="stylesheet" href="C:\Users\nEW u\ishita-banerjee-osmosys-2020\Exam 27.06.20\stylee.css" />
    <script src="C:\Users\nEW u\ishita-banerjee-osmosys-2020\Exam 27.06.20\jquery.min.js"></script>
    <script src="C:\Users\nEW u\ishita-banerjee-osmosys-2020\Exam 27.06.20\script.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <h1 >GARAGE FORM</h1>
        </header>
        <div class="firstname">
            <form name="myForm"  onsubmit="return validateForm()" method="post">
                First Name: <input type="text" placeholder="Enter your firstname name" fname">
            </form>
        </div>
        <div class="lastname">
            <form name="myForm"  onsubmit="return validateForm()" method="post">
                Last Name: <input type="text" placeholder="Enter your lastname" name="lname">
         </form>
        </div>
        <div class="email">
            <form name="myForm" onsubmit="return validateForm()" method="post">
                Email: <input type="text" placeholder="Enter your email" name="email">
            </form>
        </div>
        <div class="contactnumber">
            <form name="myForm"  onsubmit="return validateForm()" method="post">
             Contact Number:   <input name="mobile" placeholder="Enter your Phone number " id="mobile" type="text" required
                onkeyup="check(); return false;">
            <span id="message"></span>
            </form>
          
        </div>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn">MAKE</button>
            <div id="myDropdown" class="dropdown-content">
                
                <a href="#MARUTI">MARUTI</a>
                <select type="text" id=menu1>
                    <ul>
                        <option>800(1995)</option>
                        <option>Alto(2000)</option>
                        <option>WAgonR(2002)</option>
                        <option>Esteem(2004)</option>
                        <option>SX4(2007</option>
                    </ul>
                </select>
                <a href="#TATA">TATA</a>
                <select id=menu2>
                    <ul>
                        <option>Indica(2001)</option>
                        <option>Indigo(2006)</option>
                        <option>Safari(2003)</option>
                        <option>Sumo(2001)</option>
                    </ul>
                </select>
                <a href="#CHEVROLET">CHEVROLET</a>
                <select id=menu3>
                    <ul>
                        <option>Beat(2006)</option>
                        <option>Travera(2002)</option>
                        <option>Spark(2007)</option>
                    </ul>
                </select>
                <a href="#TOYOTO">TOYOTO</a>
                <select id=menu4>
                    <ul>
                        <option>Camry(2005)</option>
                        <option>Etios(2010)</option>
                        <option>Corollo(2003)</option>
                        <option>Endeavour(2008)</option>
                        <option>SX4(2007</option>
                    </ul>
                </select>
            </div>

        </div>
        <div class="color">
            <select id=color>
                <ul>
                    <option>color</option>
                    <option>red</option>
                    <option>blue</option>
                    <option>black</option>
                    <option>grey</option>
                    <option>white</option>
                    <option>silver</option>
                    <option>green</option>
                    <option>navy-blue</option>
                    <option>sea-green</option>
                </ul>
            </select>
        </div>
        <div class="problem">
            <h4>Problems :</h4>
            <label for="problem"></label>
            <textarea  id="problems" rows="4" cols="50">
    
             </textarea>
            </div>
            <form  class="submit" name="myForm" action="C:\Users\nEW u\ishita-banerjee-osmosys-2020\Exam 27.06.20\display.html" onsubmit="return validateForm()" method="post">
                <input  type="submit" value="Submit" style="color: blueviolet;">
              </form>
    </div>
</body>

  