<!DOCTYPE html>
<html>

<head>
    <title>Form2</title>
    <style>
        h2 {
            color: rgb(0, 0, 130); 
        }
    </style>
</head>

<body>
    <div>
        <h2>Contact Form</h2>
    </div>
    <div>
        <hr>
        <label>First Name</label>
        <input type="text" id="firstname" placeholder="First Name">
    </div>
    <div>
        <label>Last Name</label>
        <input type="text" id="Lastname" placeholder="Last Name">
    </div>
    <div>
        <label>Email Address</label>
        <input type="email" id="email" placeholder="Email Address">
    </div>
    <div>
        <label>Telephone Number</label>
        <input type="number" id="number" placeholder="Telephone Number">
    </div>
    <div>
        <label>Website URL</label>
        <input type="url" id="url" placeholder="Website Url">
    </div>
    <div>
        <select id="dropdown" >
            <option>Select department</option>
            <option>Dep1</option>
            <option>Dep2</option>
        </select>
    </div>
    <div>
        <label for="textarea"><label><br>
                <textarea name="textarea" placeholder="Enter message or comment"></textarea><br></br>
    </div>
    <div>
        <input type="text" id="captcha" placeholder="Enter captcha">
    </div>
    <div>
        <button>cancel</button>
        <button>submit Form</button>
    </div>
    </hr>
</body>

</html>