<!DOCTYPE html>
<html>

<head>
  <title>form 4</title>
</head>
<style>
  body {
    background-color: darkorchid;
  }
</style>

<body>
  <div>
    <label>FIRST NAME</label>
    <input type="text">
    <P>(max 30 characters a-z and A-Z)</P>
  </div>
  <div>
    <label>LAST NAME</label>
    <input type="text">
    <P>(max 30 characters a-z and A-Z)</P>
  </div>
     <div>
       <label>DATE OF BIRTH</label>
     <select id="dropdown">                         
     <option>Days:</option>                     
     <option>1</option>                           
     <option>2</option>              
     </select>
     <select id="dropdown">
     <option>Month:</option>
     <option>Jan</option>
     <option>Feb</option>
    </select>
    <select id="dropdown">
    <option>Year:</option>
    <option>2000</option>
    </select>
  </div>
  <div>
    <label>EMAIL ID</label>
    <input type="email">
  </div>
  <div>
    <label>MOBILE NUMBER</label>
    <input type="number">
    <P>(10 digit number)</P>
  </div>
  <div>
    <label>GENDER</label>
    <input type="radio">Male
    <input type="radio">Female
  </div>
  <div>
    <label for="textarea">ADDRESS</label>
    <textarea name="textarea"></textarea>
  </div>
  <div>
    <label>CITY</label>
    <input type="text">
    <P>(max 30 characters a-z and A-Z)</P>
  </div>
  <div>
    <label>PIN CODE</label>
    <input type="number">
    <p>(6 digit number</p>
  </div>
  <div>
    <label>STATE</label>
    <input type="text">
    <P>(max 30 characters a-z and A-Z)</P>
  </div>
  <div>
    <label>COUNTRY</label>
    <input type="text">
  </div>
  <div>
    <label>HOBBIES</label>
    <option type="checkbox">Drawing
      <input type="checkbox">Singing
      <input type="checkbox">Dancing
      <input type="checkbox">Sketching
      <input type="checkbox">Others
      <input type="text">
  </div>
  <div>
    <label>COURSES APPILED FOR</label>
    <input type="radio">BCA
    <input type="radio">B.Com
    <input type="radio">B.sc
    <input type="radio">B.A
  </div>
  <div>
    <button>Submit</button>
    <button>Reset</button>
  </div>
</body>

</html>