<!DOCTYPE html>
<html>

<head>
    <title>Form3</title>
</head>
<body>

    <div>
        <hr>
        <label>Name</label>
        <input type="text" id="firstname" placeholder="First">
        <input type="text" id="lastname" placeholder="Last">
    </div>

    <div>
        <label>Choose your username</label>
        <input type="email" id="email" placeholder="@gmail.com">
    </div>

    <div>
        <label>Create a password</label>
        <input type="text" id="password">
    </div>

    <div>
        <label>Confirm your password</label>
        <input type="text" id="password">
    </div>

    <div>
        <label>Birthday</label>
        <input type="number" id="date" placeholder="Day">
        <select id="dropdown">
            <option>Jan</option>
            <option>feb</option>
            <option>Mar</option>
            <option>Apr</option>
            <option>May</option>
            <option>June</option>
            <option>July</option>
            <option>Sep</option>
            <option>Oct</option>
            <option>Nov</option>
            <option>Dec</option>
        </select>
        <input type="number" id="year" placeholder="Year">
    </div>

    <div>
        <label>Gender</label>
        <select id="dropdown" placeholder="I am...">
            <option>I am...</option>
            <option>Male</option>
            <option>Female</option>
    </div>

    <div>
        <label>Your current email address</label>
        <input id="email">
    </div>

    <div>
        <label>Mobile phone</label>
        <input id="number">
    </div>

    <div>
        <label>Location</label>
        <select id="dropdown">
            <option>India</option>
            <option>Sri Lanka</option>
        </select>
    </div>

    <div>
        <button>Submit</button>
    </div>


</body>

</html>