<!DOCTYPE html>
<html>

<head>
    <title>Form1</title>
    <style>
        h2 {
            color: darkgoldenrod
        }

        body {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div>
        <hr>
        <h2>Registration Form</h2>
        </hr>
    </div>
    <hr>
    <div>
        <label>Name</label>
        <input type="text" id="Nametext">
    </div>
    <div>
        <label>Password</label>
        <input type="text" id="Password">
    </div>
    <div>
        <label>Email</label>
        <input type="email" id="Eamil">
    </div>
    <div>
        <label for="Gender">Gender
            <input type="radio" name="Male">Male
            <input type="radio" name="Female">Female
        </label>
    </div>
    <div>
        <label for="textarea">Interested In<label><br>
                <textarea name="textarea"></textarea><br></br>
    </div>
    <div>
        <label>Agree Terms & Conditions</label>
        <input type="checkbox" id="Conditions">
    </div>
    <div>
        <input type="button" id="submit" value="Sumbit" placeholder="submit">
    </div>
    </hr>
</body>

</html>