<!DOCTYPE html>
<html>
<head>
    <title>Paisaudda</title>
</head>

<body>
    <h2>PaisaUdda</h2>
    <form action="http:www.paisaudda.in.create">
        <fieldset>

            <legend>Payment Details</legend>
            <div>
                <label>First Name</label>
                <input type="text" id="firstname" title="Enter Your First Name">
            </div>
            <div>
                <label>Last Name</label>
                <input type="text" id="lastname" title="Enter Your Last Name">
            </div>
            <div>
                <label>Street Address</label>
                <input type="text" id="address" title="Enter Your Home Address">
            </div>
            <div>
                <label>City</label>
                <input type="txt" id="City Name" title="Enter Your City Name">
            </div>
            <div>
                <label>State</label>
                <input type="txt" id="State Name" title="Enter Your State Name">
            </div>
            <div>
                <label>Zip or Postal Code</label>
                <input type="number" id="zip or postal code" title="Enter your locality Zip or postal code ">
            </div>
            <div>
                <label for="dropdown">Credit Card Type - Master Card/Visa/Discover</label><br>
                <select id="dropdown">
                    <option>Master Card</option>
                    <option>Visa</option>
                    <option>Discover</option>
                </select>
            </div>
            <div>
                <label>Credit Card Number</label>
                <input type="number" id="creditcard no" title="Enter your Credit card no">
            </div>
            <div>
                <label>Expiration Date - Month and Year</label>
                <input type="date" id="date">
            </div>
            <div>
                <label for="textbox">text Area</label><br>
                <textarea name="textarea"></textarea><br></br>
            </div>
        </fieldset>
        <div>
            <button>submit</button>
        </div>
    </form>
</body>

</html>